##############################################################################
# configuration
##############################################################################

# storage pool for disks
POOL=vmdata

##############################################################################
# default values
##############################################################################

# memory size in mb
MEMSIZE=1024

# disk size in gb
DISKSIZE=20

# number of virtual cpus
VCPUS=8

# image
IMAGE=ubuntu-14.04
